# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/LearnTodayRESTAPIDb

spring.datasource.username = arun
spring.datasource.password = Pravallika@2
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#app.secret =LearnToday
#app.jwt-expiration-milliseconds = 604800000
server.port=9090